plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

dependencies {
    // picocli
    implementation 'info.picocli:picocli:4.7.5'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.5'

    // jvm
    // asm
    implementation 'org.ow2.asm:asm:9.7'
    api project(path: ':jasm-composition-jvm')

    // dalvik
    // api project(path: ':jasm-composition-dalvik // TODO
}

shadowJar {
    archiveBaseName.set(project.name)
    archiveVersion.set(project.version)
    archiveClassifier.set('all')
    manifest {
        attributes 'Main-Class': 'me.darknet.assembler.cli.JasmCli'
    }
}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}