class ArrayTest public extends java/lang/Object

method <init>()V public
  aload_0
  invokespecial java/lang/Object/<init>()V
  return
end

method main([Ljava/lang/String;)V public static

    iconst_2
    anewarray java/lang/String
    astore array

    aload array
    iconst_0
    ldc "Hello"
    aastore

    aload array
    iconst_1
    ldc "World"
    aastore

    iconst_2
    newarray int
    astore intArray

    aload intArray
    iconst_0
    iconst_1
    iastore

    aload intArray
    iconst_1
    iconst_2
    iastore
    return
end

