class Macros public extends java/lang/Object

macro System.out
    getstatic java/lang/System/out Ljava/io/PrintStream;
end

macro println java/io/PrintStream/println(Ljava/lang/String;)V end

method <init>()V public
    aload this
    invokespecial java/lang/Object/<init>()V
    return
end

method main([Ljava/lang/String;)V public static
    System.out # converts to 'getstatic java/lang/System/out Ljava/io/PrintStream;'
    ldc "Hello, World!"
    invokevirtual println # converts to 'invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V'
    return
end