signature Ljava/util/Collection<Ljava/lang/String;>;
class Signatures extends java/util/AbstractList

method <init>()V public
    aload_0
    invokespecial java/lang/Object/<init>()V
    return
end

signature Ljava/util/Collection<Ljava/lang/String;>;
field list java/util/Collection public static

signature (Ljava/util/Collection<Ljava/lang/String;>;)V
method e(Ljava/util/Collection;)V public static
    aload collection
    invokeinterface java/util/Collection/iterator()Ljava/util/Iterator;
    astore iterator
L1:
    aload iterator
    invokeinterface java/util/Iterator/hasNext()Z
    ifeq L2
    aload iterator
    invokeinterface java/util/Iterator/next()Ljava/lang/Object;
    checkcast java/lang/String
    invokevirtual java/lang/String/length()I
    istore length
    iload length
    ifne L1
    goto L2
L2:
    return
end


method main([Ljava/lang/String;)V public static 
    # create a
    new java/util/ArrayList
    dup
    invokespecial java/util/ArrayList/<init>()V
    astore collection
    aload collection
    ldc "a"
    invokeinterface java/util/Collection/add(Ljava/lang/Object;)Z
    pop

    aload collection
    invokestatic Signatures/e(Ljava/util/Collection;)V
    return
end