apply plugin: 'java-library'
apply plugin: 'jacoco'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = 'https://jitpack.io' }
}

dependencies {
    api 'com.github.jumanji144:blw:4f8c5c2dd4'
    implementation 'org.ow2.asm:asm:9.7.1'
    implementation 'org.ow2.asm:asm-util:9.7.1'
    api project(path: ':jasm-core')
}

test {
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    reports {
        xml.required = false
        csv.required = false
        html.required = true
    }
}

